==2750678== Memcheck, a memory error detector
==2750678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2750678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2750678== Command: ./tema2_blas input_valgrind
==2750678== 
Run=./tema2_blas: N=400: Time=4.107280
==2750678== 
==2750678== HEAP SUMMARY:
==2750678==     in use at exit: 0 bytes in 0 blocks
==2750678==   total heap usage: 57 allocs, 57 frees, 9,635,940 bytes allocated
==2750678== 
==2750678== All heap blocks were freed -- no leaks are possible
==2750678== 
==2750678== For lists of detected and suppressed errors, rerun with: -s
==2750678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
