==2750679== Memcheck, a memory error detector
==2750679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2750679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2750679== Command: ./tema2_opt_m input_valgrind
==2750679== 
Run=./tema2_opt_m: N=400: Time=4.598582
<<< Bonus=0p >>>
==2750679== 
==2750679== HEAP SUMMARY:
==2750679==     in use at exit: 0 bytes in 0 blocks
==2750679==   total heap usage: 9 allocs, 9 frees, 6,416,980 bytes allocated
==2750679== 
==2750679== All heap blocks were freed -- no leaks are possible
==2750679== 
==2750679== For lists of detected and suppressed errors, rerun with: -s
==2750679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
